{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@dealpilot/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["entrypoints/**/*", "src/**/*"]
}
