{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["chrome"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@dealpilot/api-client/error": ["../../packages/api-client/src/error.ts"],
      "@dealpilot/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["entrypoints/**/*", "src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
